# build.properties

# Not used, run with parameter -Dsf.username=<Insert user name here>
# sf.username 
# Not used, run with parameter -Dsf.password=<Insert password here>
#sf.password = samplepassword

# set sf.serverurl=https://login.salesforce.com for production deployment
sf.serverurl = https://test.salesforce.com
metadata.directory = src

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.

